* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  color: white;
  margin-bottom: 100px;
}
.flex-container {
  height: 40vh;
  width: 100vw;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(8, 8, 145, 1) 0%,
    rgba(67, 67, 231, 1) 48%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainContainer {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-areas:
    "drop1 swapicon drop2"
    "input swapicon output";
  gap: 30px;
}
#convertFrom {
  grid-area: drop1;
}
#convertTo {
  grid-area: drop2;
}
#userInput {
  grid-area: input;
}
#output {
  grid-area: output;
}

.dropdownList {
  width: 100%;
  height: 5vh;
  border-radius: 5px;
  font-size: large;
  font-weight: 500;
}

.io {
  width: 100%;
  height: 5vh;
  border-radius: 5px;
  outline: none;
  font-size: large;
  padding-left: 10px;
  background-color: rgb(209, 209, 209);
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: swapicon;
}
.img > img {
  width: 80px;
}
#msg {
  color: red;
  visibility: hidden;
}
